<?xml version="1.0" encoding="UTF-8"?>
<!--
 openeggbert-javaformat-checkstyle: Encapsulates Open Eggbert Checkstyle XML configuration file.
 Copyright (C) 2018-2025 the original author or authors.

 This program is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see 
 <https://www.gnu.org/licenses/> or write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openeggbert.essential</groupId>
    <artifactId>openeggbert-javaformat-checkstyle</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>openeggbert-javaformat-checkstyle</name>

    <properties>
        <javase.version>21</javase.version>
        <gpg.skip>true</gpg.skip>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <argument>--pinentry-mode</argument>
                        <argument>loopback</argument>
                    </gpgArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openeggbert-releases-repository</id>
            <name>openeggbert-releases-repository</name>
            <url>https://maven.openeggbert.com/releases</url>
        </repository>
        <repository>
            <id>openeggbert-snapshots-repository</id>
            <name>openeggbert-snapshots-repository</name>
            <url>https://maven.openeggbert.com/snapshots</url>
        </repository>

    </repositories>


    <pluginRepositories>        
        <pluginRepository>
            <id>openeggbert-releases-repository</id>
            <name>openeggbert-releases-repository</name>
            <url>https://maven.openeggbert.com/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>openeggbert-snapshots-repository</id>
            <name>openeggbert-snapshots-repository</name>
            <url>https://maven.openeggbert.com/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>openeggbert-releases-repository</id>
            <url>https://maven.openeggbert.com/releases</url>
        </repository>

        <snapshotRepository>
            <id>openeggbert-snapshots-repository</id>
            <url>https://maven.openeggbert.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
