<?xml version="1.0" encoding="UTF-8"?>
<!--
 nanoboot-checks: Encapsulates Nanoboot Checkstyle XML configuration file.
 Copyright (C) 2018-2022 the original author or authors.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; 
 version 2.1 of the License only.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nanoboot.essential</groupId>
    <artifactId>nanoboot-checks</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nanoboot-checks</name>

    <properties>
        <javase.version>19</javase.version>    
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>releases</id>
            <name>nanoboot-releases-repository</name>
            <url>https://maven.nanoboot.org/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>nanoboot-snapshots-repository</name>
            <url>https://maven.nanoboot.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <name>nanoboot-releases-repository</name>
            <url>https://maven.nanoboot.org/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>nanoboot-snapshots-repository</name>
            <url>https://maven.nanoboot.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>nanoboot-releases-repository</id>
            <url>https://maven.nanoboot.org/releases</url>
        </repository>

        <snapshotRepository>
            <id>nanoboot-snapshots-repository</id>
            <url>https://maven.nanoboot.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
